# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dirty_seven
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    router.request_context.schema: http
    router.request_context.host: 'dirty-seven.ir'
    router.request_context.base_url: ''

    hwi.oauth2.google.client_id: 561957481754-mdokef90liga3kjo8vdj8fn14a69mvm5.apps.googleusercontent.com
    hwi.oauth2.google.client_secret: U7HPpkz7DtijoTYmQgyQ47iJ
    hwi.oauth2.google.scope: email
    hwi.oauth2.yahoo.client_id: dj0yJmk9OHZPUUlMeVl1dHpQJmQ9WVdrOVZGaGpRM2hLTmpJbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD01ZA--
    hwi.oauth2.yahoo.client_secret: hwi.oauth2.yahoo.client_secret
    hwi.oauth2.yahoo.scope: email

    api.version.current: 1.0.0
    api.version.available:
        - 1.0.0
    api.version.supported_till:
        1.0.0: '2016-05-05'
    snc_redis.session.locking: false
    friends.max_count: 200